API_V1_STR=/api/v1
PROJECT_NAME=SMICRAB
ENVIRONMENT=development

POSTGRES_PORT=5432
POSTGRES_DB=<DB_NAME>
POSTGRES_USER=<DB_USER>
POSTGRES_PASSWORD=<DB_PASS>
DATABASE_URL=postgresql+asyncpg://<DB_USER>:<DB_PASS>@<POSTGRES_HOST>:<POSTGRES_PORT>/<DB_NAME>
LOG_LEVEL=INFO

PGADMIN_DEFAULT_EMAIL=<PGADMUN_EMAIL>
PGADMIN_DEFAULT_PASSWORD=<PGADMIN_PASSWORD>

WEBHOOK_URL=http://smicrab_backend:8000/api/v1/analysis/webhook/completion

PROJECT_PATH=<PROJECT_PATH>
MEMORY_LIMIT_PER_ANALYSIS=4g
CPU_LIMIT_PER_ANALYSIS=2.0