API_V1_STR=/api/v1
PROJECT_NAME=SMICRAB
ENVIRONMENT=development

POSTGRES_PORT=5432
POSTGRES_DB=smicrab
POSTGRES_USER=smicrab
POSTGRES_PASSWORD=1234
DATABASE_URL=postgresql+asyncpg://smicrab:1234@postgres:5432/smicrab
LOG_LEVEL=INFO

PGADMIN_DEFAULT_EMAIL=admin@smicrab.com
PGADMIN_DEFAULT_PASSWORD=123456

WEBHOOK_URL=http://smicrab_backend:8000/api/v1/analysis/webhook/completion

PROJECT_PATH=/path/to/your/smicrab-backend
MEMORY_LIMIT_PER_ANALYSIS=4g
CPU_LIMIT_PER_ANALYSIS=2.0

JWT_SECRET_KEY=824e04652690573705daf505516be7a5bc7193148b9240cc33f7857d01c65661